# springboot-to-standalone
Originated for Eclipse project, feel free to extend to others IDEs

Have a correct build.gradle SpringBoot compliant, then it moves it to a normal vanilla gradle project with corresponding explicit dependencies.

They are just picked from dependencies jars.